express-rest-decorators - v1.0.0-rc.2: BootOptions
Interface BootOptions
Library boot options.
interface BootOptions {
    authorizationChecker?: AuthorizationChecker;
    controllers: readonly (string | ClassConstructor<unknown>)[];
    cors?: boolean | CorsOptionsLike;
    currentUserChecker?: CurrentUserChecker;
    defaultErrorHandler?: boolean;
    interceptors?: readonly ClassConstructor<unknown>[];
    middlewares?: readonly (Function | ClassConstructor<unknown>)[];
    onLogError?: (err: unknown) => void;
    printRoutes?: boolean;
    routePrefix?: string;
    validation?: unknown;
}
Index
Properties
authorizationChecker?
controllers
cors?
currentUserChecker?
defaultErrorHandler?
interceptors?
middlewares?
onLogError?
printRoutes?
routePrefix?
validation?
Properties
Optional authorizationChecker
authorizationChecker?: AuthorizationChecker
Global authorization checker.
controllers
controllers: readonly (string | ClassConstructor<unknown>)[]
Controller classes to register. Accepts both class constructors and string glob patterns (e.g., 'src/controllers/**/*.ts'). String patterns are expanded at boot via tinyglobby (optional peer dependency) relative to process.cwd(). All exported classes from matched modules are treated as controllers; non-class exports are silently skipped.
Optional cors
cors?: boolean | CorsOptionsLike
CORS option. When true, mounts cors() with default options (Access-Control-Allow-Origin: *). When a CorsOptionsLike object is provided, mounts cors(options). Requires the cors package as an optional peer dependency. Mounts AFTER ALS middleware, BEFORE lib globals.
Optional currentUserChecker
currentUserChecker?: CurrentUserChecker
Global current-user checker.
Optional defaultErrorHandler
defaultErrorHandler?: boolean
When false, library does not mount its error middleware. Default true.
Optional interceptors
interceptors?: readonly ClassConstructor<unknown>[]
Interceptor classes.
Optional middlewares
middlewares?: readonly (Function | ClassConstructor<unknown>)[]
Middleware classes/functions.
Optional onLogError
onLogError?: (err: unknown) => void
WR-03: optional logger for the rare "error arrived after res.headersSent" path inside libraryErrorMiddleware. The library normally calls console.error for this case; setting onLogError redirects it (e.g. to a structured-log daemon, or () => {} to silence). The supplied function MUST NOT throw.
Optional printRoutes
printRoutes?: boolean
Log a route table at boot. When true, prints a fixed-format METHOD / PATH / CONTROLLER.METHOD column table to console.log after all routers are mounted. Walks library metadata only — does NOT introspect Express internals. Recommended for development only; keep disabled in production.
Optional routePrefix
routePrefix?: string
Optional path prefix prepended to every controller. Path composition rules apply.
Optional validation
validation?: unknown
Reserved for future validation overrides (e.g., a non-Standard-Schema escape hatch).
